<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ludovic</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/lepotichat.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/8334dc67da.js" crossorigin="anonymous"></script>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">
      
      <h1>
        <p class="letter">L</p><p class="letter">u</p><p class="letter">d</p><p
          class="letter">o</p><p class="letter">v</p><p class="letter">i</p><p class="letter">c</p>
          <p class="letter">&nbsp;</p><p class="letter">C</p><p class="letter">h</p><p class="letter">a</p><p
          class="letter">r</p><p class="letter">r</p><p class="letter">o</p><p class="letter">n</p>
      </h1>

      <h2><span class="typewrite" data-period="1000" data-type='[ "Je suis un développeur passionné.", "J&rsquo;aime la créativité.", "Je suis amical.", "Je préfère Javascript à PHP.", "Je suis toujours de bonne humeur."]'>
        <span class="wrap"></span>
        </span>
      </h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Accueil</a></li>
          <li><a class="nav-link" href="#about">À propos</a></li>
          <li><a class="nav-link" href="#resume">Formation &amp; Expériences Professionnelles</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="fas fa-bars mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.linkedin.com/in/ludovic-charron/" class="linkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="#" class="discord" ><i class="fab fa-discord"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>À propos</h2>
        <p>En savoir plus sur moi</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img src="assets/img/Photo.png" class="img-fluid" alt="">
              </div>
              <div class="flip-box-back">
                <img src="assets/img/Photo2.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Développeur</h3>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="fas fa-chevron-right"></i> <strong>Date de naissance:</strong> <span>3 Avril 1997</span>
                </li>
                <li><i class="fas fa-chevron-right"></i> <strong>Ville:</strong> <span>Le Puy-En-Velay</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="fas fa-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
              </ul>
            </div>
          </div>
          <p>
            J'ai débuté le développement web en 2019 lors d'un stage d'un mois, j'ai été directement intéressé par le domaine, ayant commencé par les bases HTML/CSS et regarder un peu JavaScript j'ai direct accroché. Depuis je continue de développer dans mon coin des projets personnels et à suivre des exemples sur internet afin d'approfondir mes compétences.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="far fa-file"></i>
            <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Projets</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="fas fa-desktop"></i>
            <span data-purecounter-start="0" data-purecounter-end="9855" data-purecounter-duration="5"
              class="purecounter"></span>
            <p>Heures de dev</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Compétences</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="container">
            <div class="skill-box">
              <div class="skill-title">
                <div class="img">
                  <img src="./assets/img/html.png" alt="" class="skill-icon">
                </div>
                <h3>HTML</h3>
                <span class="tooltiptext">
                  Mes connaissances en HTML sont suffisantes pour créer une page web
                  simple.
                </span>
              </div>
            </div>

            <div class="skill-box">
              <div class="skill-title">
                <div class="img">
                  <img src="./assets/img/css.png" alt="" class="skill-icon">
                </div>
                <h3>CSS</h3>
                  <span class="tooltiptext">
                    Je suis capable de donner du style aux balises et de faire des
                  animations CSS.
                  </span>
              </div>
            </div>

            <div class="skill-box">
              <div class="skill-title">
                <div class="img">
                  <img src="./assets/img/php.png" alt="" class="skill-icon">
                </div>
                <h3>PHP</h3>
                  <span class="tooltiptext">
                    Je connais les bases du PHP, je suis capable de créer et utiliser une
                  variable, de la modifier.
                  </span>
              </div>
            </div>

            <div class="skill-box">
              <div class="skill-title">
                <div class="img">
                  <img src="./assets/img/javascript.png" alt="" class="skill-icon">
                </div>
                <h3>JavaScript</h3>
                <span class="tooltiptext">
                  Mon niveau en JavaScript est modéré. (créer une variable, l'utiliser, la modifier, utiliser des fonctions)
                </span>
              </div>
            </div>

            <div class="skill-box">
              <div class="skill-title">
                <div class="img">
                  <img src="./assets/img/gimp.png" alt="" class="skill-icon">
                </div>
                <h3>GIMP</h3>
                  <span class="tooltiptext">
                    J'aime utiliser GIMP afin de faire tout ce qui touche aux images,
                    faire des icons et faire des montages.
                  </span>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Loisirs</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="fas fa-gamepad" style="color: #ffbb2c;"></i>
            <h3>Jeux vidéo</h3>
            <span class="tooltiptext">
              Rocket League</br>
              Jeu solo</br>
              RPG</br>
              Pokémon
            </span>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="fas fa-film" style="color: #5578ff;"></i>
            <h3>Films</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="fas fa-video" style="color: #e80368;"></i>
            <h3>Series</h3>
            <span class="tooltiptext">
              Supernatural</br>
              Arrow</br>
              Série d'action
            </span>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="fas fa-music" style="color: #e361ff;"></i>
            <h3>Musique</h3>
            <span class="tooltiptext">
              J'écoute un peu de tout
            </span>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fab fa-dev" style="color: #47aeff;"></i>
            <h3>Développement</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fas fa-car" style="color: #ffa76e;"></i>
            <h3>Voitures</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="far fa-smile-beam" style="color: #18d100;"></i>
            <h3>Anime</h3>
            <span class="tooltiptext">
              One Piece</br>
              Naruto</br>
              Pokémon
            </span>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Formations &amp; expériences</h2>
        <p>Visualiser mes formations &amp; mes expériences professionnelles</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Formations</h3>
          <div class="resume-item">
            <h4><a href="https://www.lecoledunumerique.fr/developpeur-web/">Développeur web et mobile</a></h4>
            <h5>2021 - 2022</h5>
            <p><em>Campus26/Simplon, Le Puy-en-Velay</em></p>
            <p>Améliorer ses compétences</p>
          </div>
          <div class="resume-item">
            <h4><a href="https://www.lecoledunumerique.fr/formation-initiatique-developpeur/">Initiatique développeur web et mobile</a></h4>
            <h5>2021</h5>
            <p><em>Campus26/Simplon, Le Puy-en-Velay</em></p>
            <p>Apprendre le développement/améliorer ses compétences</p>
          </div>
          <div class="resume-item">
            <h4><a href="https://www.grandeecolenumerique.fr/formations/apgen_174-ecole-de-la-2eme-chance-vienne-et-deux-sevres-la-fabrique-du-numerique-en">Fabrique du Numérique</a></h4>
            <h5>2019 - 2020</h5>
            <p><em>Fabrique du numérique, Niort</em></p>
            <p>Découvrir le métier de développeur web.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Expériences Professionnelles</h3>
          <div class="resume-item">
            <h4><a href="https://www.amiltone.com/">Amiltone</a> (stage)</h4>
            <h5>2019</h5>
            <p><em>Niort</em></p>
            <p>
            <ul>
              <li>Développement HTML, CSS et JavaScript</li>
              <li>Prise en main et développement. </li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4><a href="https://www.greenitsolutions.fr/">GreenIT Solutions</a> (stage)</h4>
            <h5>2019</h5>
            <p><em>Niort</em></p>
            <p>
            <ul>
              <li>Numérisation, Inventaire numérique</li>
              <li>Numérisation de dossier en PDF</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4><a href="https://bidouilles-et-info.wixsite.com/bidouille">Bidouilles & Informatique</a> (stage)</h4>
            <h5>2019</h5>
            <p><em>Melle</em></p>
            <p>
            <ul>
              <li>Technicien et Maintenance Informatique</li>
              <li>Maintenance ordinateur et nettoyage</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>Mes travaux</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">Tout</li>
            <li data-filter=".filter-projet">Projets</li>
            <li data-filter=".filter-dessin">Dessins</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-projet">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Binding of Isaac (sprites changer)</h4>
              <p><a href="https://store.steampowered.com/agecheck/app/1426300/" target="_blank">Binding of Isaac</a></p>
              <div class="portfolio-links">
                <a href="./portfolio/portfolio-BoI-details.html" data-gallery="portfolioDetailsGallery"
                  data-glightbox="type: external" class="portfolio-details-lightbox" title="Détails du projet"><i class="fas fa-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-projet">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Pokemon Infinite Fusion Generator</h4>
              <p><a href="https://www.pokecommunity.com/showthread.php?t=347883" target="_blank">Pokemon Infinite Fusion</a></p>
              <div class="portfolio-links">
                <a href="./portfolio/portfolio-PiF-details.html" data-gallery="portfolioDetailsGallery"
                  data-glightbox="type: external" class="portfolio-details-lightbox" title="Détails du projet"><i class="fas fa-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Me contacter</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Mon adresse</h3>
            <p>55, avenue Marechal Foch, Le Puy-en-Velay</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="fas fa-share-alt"></i>
            <h3>Mes profils sociaux</h3>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/ludovic-charron/" class="linkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
              <a href="#" class="discord"><i class="fab fa-discord"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="fas fa-envelope"></i>
            <h3>Mon email</h3>
            <p>charronludovic.26@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="fas fa-phone"></i>
            <h3>Mon numéro</h3>
            <p>06.60.95.92.66</p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    Fait par <a href="https://bootstrapmade.com/" target="_blank">BootstrapMade</a> et modifié par <span>0Tobi_</span>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/typed/typed.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>